§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR', 'Lei Liu' )
SetMacro( 'AUTHORREF', 'ShadowStar' )
SetMacro( 'EMAIL', 'liulei@jusontech.com' )
SetMacro( 'ORGANIZATION', 'Juson Tech' )
SetMacro( 'COPYRIGHT', 'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'COMPANY',     'Juson Tech' )
SetMacro( 'LICENSE',     'GNU General Public License' )

SetFormat( 'DATE', '%D'      )
SetFormat( 'TIME', '%H:%M'   )
SetFormat( 'YEAR', 'year %Y' )

SetStyle( 'C' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',     'c' )
MenuShortcut( 'Statements',   's' )
MenuShortcut( 'Idioms',       'i' )
MenuShortcut( 'Preprocessor', 'p' )
MenuShortcut( 'Snippets',     'n' )
MenuShortcut( 'C++',          'c' )
§
IncludeFile( 'snippets.template'     )
§
== USE STYLES : C ==
IncludeFile( 'c.comments.template'     )
IncludeFile( 'c.cpp.template'          )
IncludeFile( 'c.idioms.template'       )
IncludeFile( 'c.preprocessor.template' )
IncludeFile( 'c.statements.template'   )
== ENDSTYLES ==
§
== USE STYLES : CPP ==
IncludeFile( 'cpp.comments.template'     )
IncludeFile( 'cpp.cpp.template'          )
IncludeFile( 'cpp.idioms.template'       )
IncludeFile( 'cpp.preprocessor.template' )
IncludeFile( 'cpp.statements.template'   )
== ENDSTYLES ==

