§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR', 'Lei Liu' )
SetMacro( 'AUTHORREF', 'ShadowStar' )
SetMacro( 'EMAIL', 'liulei@jusontech.com' )
SetMacro( 'ORGANIZATION', 'Juson Tech' )
SetMacro( 'COPYRIGHT', 'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'COMPANY',     'Juson Tech' )
SetMacro( 'LICENSE',     'GNU General Public License' )

SetFormat( 'DATE', '%D'      )
SetFormat( 'TIME', '%H:%M:%S'   )
SetFormat( 'YEAR', 'year %Y' )

SetStyle( 'default' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

MenuShortcut( 'Comments',          'c' )
MenuShortcut( 'Statements',        's' )
MenuShortcut( 'Idioms',            'i' )
MenuShortcut( 'Functions',         'f' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex',             'x' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'functions.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )

