§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR', 'Lei Liu' )
SetMacro( 'AUTHORREF', 'ShadowStar' )
SetMacro( 'EMAIL', 'liulei@jusontech.com' )
SetMacro( 'ORGANIZATION', 'Juson Tech' )
SetMacro( 'COPYRIGHT', 'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'COMPANY',     'Juson Tech' )
SetMacro( 'LICENSE',     'GNU General Public License' )

SetFormat( 'DATE', '%D'      )
SetFormat( 'TIME', '%H:%M'   )
SetFormat( 'YEAR', 'year %Y' )

SetStyle( 'default' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

§ :TODO:14.07.13 12:50:WM: files "paramsub.templates" and "io-redirection.templates": maps, shortcuts? sort alphabetically?

MenuShortcut( 'Comments',        'c' )
MenuShortcut( 'Statements',      's' )
MenuShortcut( 'Tests',           't' )
MenuShortcut( 'ParamSub',        'p' )
MenuShortcut( 'Regexp',          'x' )
MenuShortcut( 'IO-Redir',        'i' )

IncludeFile( 'comments.templates'       )
IncludeFile( 'statements.templates'     )
IncludeFile( 'tests.templates'          )
IncludeFile( 'paramsub.templates'       )
IncludeFile( 'specialparams.templates'  )
IncludeFile( 'environment.templates'    )
IncludeFile( 'builtins.templates'       )
IncludeFile( 'set.templates'            )
IncludeFile( 'shelloptions.templates'   )
IncludeFile( 'io-redirection.templates' )
IncludeFile( 'regexp.templates'         )

