
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|       = Lei Liu
|AUTHORREF|    = ShadowStar
|EMAIL|        = liulei@jusontech.com
|ORGANIZATION| = Juson Tech
|COPYRIGHT|    = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
