"===============================================================================
"
"          File:  vim.vim
"
"   Description:  Vim
"
"   VIM Version:  7.0+
"        Author:  ShadowStar, <orphen.leiliu@gmail.com>
"  Organization:  Gmail
"       Version:  1.0
"       Created:  03/26/2022 20:14:27
"   Last Change:03/26/2022 21:33:28
"      Revision:  ---
"       License:  Copyright (c) 2022, Lei Liu
"===============================================================================

if exists("b:did_Vim_ftplugin")
  finish
endif

let b:did_Vim_ftplugin = 1

setlocal tabstop=2
setlocal shiftwidth=2
setlocal softtabstop=2
setlocal textwidth=80
setlocal expandtab
setlocal smartindent

