$%
$(%D)
$(%F)
$(*D)
$(*F)
$(+D)
$(+F)
$(<D)
$(<F)
$(?D)
$(?F)
$(@D)
$(@F)
$(^D)
$(^F)
$*
$+
$<
$?
$@
$^
$|
.DEFAULT
.DEFAULT_GOAL
.DELETE_ON_ERROR
.EXPORT_ALL_VARIABLES
.FEATURES
.IGNORE
.INCLUDE_DIRS
.INTERMEDIATE
.LOW_RESOLUTION_TIME
.NOTPARALLEL
.ONESHELL
.PHONY
.POSIX
.PRECIOUS
.RECIPEPREFIX
.SECONDARY
.SECONDEXPANSION
.SHELLFLAGS
.SHELLSTATUS
.SILENT
.SUFFIXES
.VARIABLES
abspath
addprefix
addsuffix
and
AR
ARFLAGS
AS
ASFLAGS
basename
bindir
call
CC
CFLAGS
CO
COFLAGS
COMSPEC
CPP
CPPFLAGS
CTANGLE
CURDIR
CWEAVE
CXX
CXXFLAGS
define
DESTDIR
dir
else
endef
endif
error
eval
exec_prefix
export
FC
FFLAGS
file
filter
filter-out
findstring
firstword
flavor
foreach
GET
GFLAGS
gmk-eval
gmk-expand
gmk_add_function
gmk_alloc
gmk_eval
gmk_expand
gmk_free
gmk_func_ptr
GNUmakefile
GPATH
guile
if
ifdef
ifeq
ifndef
ifneq
include
info
join
lastword
LDFLAGS
LDLIBS
LEX
LFLAGS
libexecdir
LINT
LINTFLAGS
load
LOADLIBES
M2C
MAKE
MAKECMDGOALS
Makefile
makefile
MAKEFILES
MAKEFILE_LIST
MAKEFLAGS
MAKEINFO
MAKELEVEL
MAKEOVERRIDES
MAKESHELL
MAKE_HOST
MAKE_RESTARTS
MAKE_TERMERR
MAKE_TERMOUT
MAKE_VERSION
MFLAGS
notdir
or
origin
OUTPUT_OPTION
override
patsubst
PC
PFLAGS
prefix
private
realpath
RFLAGS
RM
sbindir
SHELL
shell
sort
strip
subst
suffix
SUFFIXES
TANGLE
TEX
TEXI2DVI
undefine
unexport
value
VPATH
vpath
warning
WEAVE
wildcard
word
wordlist
words
YACC
YFLAGS
